[33mcommit 18c5687df5f2c191cdf913ef55ebe3fef60dc2ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmainthai-feature[m[33m)[m
Author: Tanapon Piasuwan <paisuwan16@gmail.com>
Date:   Thu Mar 14 16:02:14 2024 +0700

    add name to contributos file 2

[33mcommit 3d9652a984e76d31f32a11602aab835330203094[m
Author: Tanapon Piasuwan <paisuwan16@gmail.com>
Date:   Thu Mar 14 15:52:58 2024 +0700

    add name to contributos file

[33mcommit eb26ab237708a0334835f29f2bbcee1ae8d18d02[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: WeRockStar <kotchaphan.m@gmail.com>
Date:   Mon Mar 4 22:51:15 2024 +0700

    Rearrange section to easier to read

[33mcommit 3015d8a5d21acf73b4a16d5047edefdcdd71e370[m
Author: WeRockStar <kotchaphan.m@gmail.com>
Date:   Mon Mar 4 22:47:27 2024 +0700

    Add more information about how to run the code on Feature Toggle

[33mcommit b540eadd1b1b37dd99734585f807fc24a5c24893[m
Author: WeRockStar <kotchaphan.m@gmail.com>
Date:   Mon Mar 4 20:02:58 2024 +0700

    Add challenge 6

[33mcommit 1cc352c82a92e091e9f910354395ea19b39e351d[m
Author: WeRockStar <kotchaphan.m@gmail.com>
Date:   Mon Mar 4 19:49:29 2024 +0700

    Add link to new challenge

[33mcommit 2292adebf0b224273afe0ce9d3677e05c5044161[m
Author: WeRockStar <kotchaphan.m@gmail.com>
Date:   Mon Mar 4 19:46:58 2024 +0700

    Add challenge 5 undo changes

[33mcommit 3b101edb2a4da32738014d2dc5d987ed90a46cbf[m
Author: WeRockStar <kotchaphan.m@gmail.com>
Date:   Mon Mar 4 19:37:36 2024 +0700

    Add git diff to learn step by step

[33mcommit 7ef097bd940b141e0e28dc2fdd8ea6fa3fc01382[m
Author: WeRockStar <kotchaphan.m@gmail.com>
Date:   Mon Mar 4 19:28:41 2024 +0700

    Add fork image

[33mcommit be4c32ba6723aa9f595d3d84c62f6663c315e67c[m
Author: WeRockStar <kotchaphan.m@gmail.com>
Date:   Mon Mar 4 19:23:21 2024 +0700

    Correct README format

[33mcommit 3d348855bc0dfcbc6e49f4412d4adb7e41d91df0[m
Author: WeRockStar <kotchaphan.m@gmail.com>
Date:   Mon Mar 4 13:51:47 2024 +0700

    Revise guide on Challenge 2

[33mcommit 5f7f2803e37265a2b20d71f86ae40402d58f57e6[m
Author: WeRockStar <kotchaphan.m@gmail.com>
Date:   Mon Mar 4 13:49:39 2024 +0700

    Revise guide on Challenge 2

[33mcommit 29797020d2150b8b16079ae3390c68ea448c5346[m
Author: WeRockStar <kotchaphan.m@gmail.com>
Date:   Mon Mar 4 13:17:32 2024 +0700

    Initial fun ex
